# dashboard

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/core/dashboard/: HomeBean.java  LoginBean.java  User.java
src/main/java/com/core/entities/: User.java
src/main/java/com/core/hibernate/: HibernateUtil.java
src/main/resources/com/core/entities/: User.hbm.xml
src/main/webapp/: forms.xhtml  index.xhtml  login.xhtml  maps.xhtml  ui.xhtml
src/main/webapp/resources/dashboard/: index.html  index.xhtml
src/test/java/: HibernateTest.java
